/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background: red;
    background: -webkit-linear-gradient(left top, yellow, green); 
    background: -o-linear-gradient(bottom right, yellow, green);
    background: -moz-linear-gradient(bottom right, yellow, green); 
    background: linear-gradient(to bottom right, yellow, green);
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;
    background-size: stretch;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:220px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:0px 0px 0px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:45px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding: 2%;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

#quiz {
    padding: 5%;
    padding-top: 50px;

}

#nextButton, #answerButton {
    position: relative;

}

#answer {
    padding: 5%;
}

#nextButton {
    padding: 3%;
}

#answerButton {
    padding: 3%;
}

#snoop {
    user-drag: none; 
    user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
    position: relative;
    bottom: -3px;
}

#snoop2 {
    user-drag: none; 
    user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
    position: relative;
    bottom: -3px;
}

audio { 
   display:none;
}

.snoopdiv {
    position:absolute;
    left: 3%;
    bottom: 0;
    width: 50%;
}

.snoopdiv2 {
    position:absolute;
    right: 3%;
    bottom: 0;
    width: -50%;
}

div#container {
    height:500px;
    width:500px;
}

@keyframes flyIn {
    from {left: -10%; top: -10%;}
    to {left: 100%; top: 100%;}
}

@keyframes flyInG {
    from {right: -10%; bottom: -10%;}
    to {right: 100%; bottom: 100%;}
}

#thug {
    animation-name: flyIn;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    left: -10%;
}

#thug2 {
    animation-name: flyInG;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    right: -10%;

}

#thugimg {
            user-drag: none; 
    user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
}

#thugimg2 {
            user-drag: none; 
    user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
}

#thugimg3 {
            user-drag: none; 
    user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
}

#thug3 {
     position: absolute;
    visibility: visible;
    left: 27.5%;
    top: 430px;
    z-index: 200;
}